# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_live_51RU6kiCMcYD4lz6vJIqtCja9o0osGlGaCGZn1PmRHoZ1gIoPCG581sl6u23CIbFPPlKHopY82d0I0H46KwDTOQeR00SWu5WcAY
VITE_BACKEND_BASE_URL=http://localhost:5000
# ... other env variables if any ... 